# Diese Einstellungen stehen in der Datei "log4j.properties"
# Standardstufe "warn" für alle
# Ausgabe auf "appender" stdout (s.u.)
log4j.rootLogger=warn, stdout
# Stufe "info" für Code im Paket "de.htwberlin.utils"
log4j.logger.de.htwberlin.utils=info
# stdout wird als Konsole festgelegt
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Hier wird das Muster für die Ausgabe festgelegt
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c %M %x - %m%n